<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#FBB8AC</color>
    <color name="colorAccent">#FEDBD0</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFBFA</color>
    <color name="textInputOutlineColor">#FBB8AC</color>
</resources>
